.article-section {
  position: relative;
  background-color: $backgroundcontactscolor;
  width: auto;
  padding: 0 44px 113px 56px;

  @media screen and (min-width: 768px) {
    padding: 0 36px 158px 36px;
  }

  @media screen and (min-width: 1280px) {
    padding: 0 115px 165px 115px;
    background-image: url('../images/sectioncontactsklayks.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.article-section__site--city,
.article-section__site--paragraph {
  width: 179px;

  @media screen and (min-width: 1280px) {
    width: 243px;
  }
}

.article-section__site--city {
  margin-bottom: 10px;
  margin-top: 0;
}

.article-section--border {
  border-bottom: 1px solid #e1e1e1;
  width: auto;
  margin: 25px 0 25px 0;

  @media screen and (min-width: 1280px) {
    margin: 32px 0 32px 0;
  }
}

.article-section__site--days {
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  color: $textblackcolor;
  margin-top: 0;
  margin-bottom: 0;
}
.article-section__site--times {
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  color: $textpinkcolor;
  margin-top: 0;
  margin-bottom: 10px;

  &__second {
    font-weight: 500;
    font-size: 12px;
    line-height: 186%;
    color: $textpinkcolor;

    @media screen and (min-width: 1280px) {
      margin-bottom: 15px;
    }
  }
}

.article-section__link--tel,
.article-section__link--mail {
  font-weight: 500;
  font-size: 12px;
  line-height: 150%;
  color: $textgreycolor;

  @media screen and (min-width: 1280px) {
    margin-bottom: 15px;
  }
}

.article-section__navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .conteiner-dop {
    position: absolute;
    top: -78px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .article-dop {
    position: absolute;
    top: -84px;
  }

  .article-dop__dop {
    margin-top: 363px;
  }
}

.article-section__site {
  display: flex;
  flex-direction: column;
  width: 220px;
  height: 427px;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  margin-bottom: 20px;
  background-color: $textWhitecolor;
  padding: 40px 20px 43px 20px;

  @media screen and (min-width: 768px) {
    margin-right: 20px;
    margin-bottom: 81px;
    height: 544px;
    padding: 50px 31px;
  }

  @media screen and (min-width: 1280px) {
    width: 330px;
    height: 572px;
    margin-right: 31px;
    margin-bottom: 86px;
    padding: 51px 44px 62px 44px;
  }

  &:last-child {
    margin-right: 0;
    margin-bottom: 54px;

    @media screen and (min-width: 768px) {
      margin-bottom: 81px;
    }
    @media screen and (min-width: 1280px) {
      margin-bottom: 86px;
    }
  }
}

.article-section__site--locations {
  width: 80px;
  color: $textWhitecolor;
  background-color: $productsLi2color;
  border-radius: 4px;
  margin-bottom: 25px;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 186%;

  @media screen and (min-width: 1280px) {
    margin-bottom: 32px;
  }
}

.article-section__site--locations-second {
  width: 130px;
  color: $textWhitecolor;
  background-color: $productsLi3color;
  border-radius: 4px;
  text-align: center;
  margin: 0 0 25px 0;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 186%;
  @media screen and (min-width: 1280px) {
    margin-bottom: 32px;
  }
}

.article-section__site--paragraph {
  font-weight: 500;
  font-size: 12px;
  line-height: 150%;
  color: $textgreycolor;
}

.article-section__list--link {
  display: flex;

  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 480px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
  }
}

.article-section__list--locations,
.article-section__list--franchise {
  width: 161px;
  height: 44px;
  text-align: center;
  padding: 10px 0 10px 0;
  border-radius: 22px;
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  border: none;
}

.article-section__list--locations {
  margin-bottom: 10px;
  @media screen and (min-width: 768px) {
    width: 191px;
    margin: 0 15px 0 0;
  }

  @media screen and (min-width: 1280px) {
    width: 198px;
  }
}

.article-section__list--franchise {
  @media screen and (min-width: 768px) {
    width: 174px;
  }

  @media screen and (min-width: 1280px) {
    width: 180px;
  }
}

.article-section__list--locations {
  background-color: $textredcolor;
  color: $textWhitecolor;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.article-section__list--franchise {
  background-color: $textWhitecolor;
  color: $textredcolor;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.article-section__list--locations:hover,
.article-section__list--locations:focus,
.article-section__list--franchise:hover,
.article-section__list--franchise:hover {
  background-color: #ecebeb;
  color: $textredcolor;
}

// .article-section__svg:hover,
// .article-section__svg:focus {
//   fill: $textredcolor;
// }

.article-section__svg--element:hover,
.article-section__svg--element:focus {
  fill: $textredcolor;
}

.article-section__svg {
  margin-left: 8px;
  @media screen and (min-width: 768px) {
    margin-left: 14px;
  }
}
